
/* ==========================================================================
  	Design System
   ========================================================================== */

   .font-secondary {
   	 font-family: var(--font-secondary);
   }

	figure text {
		font-family: var(--font-primary);
	}

	ul {
		font-style: var(--font-primary);
	}

	svg.color-swatch {
	  	background-color: #E0E0E0;
	} 

	main {
		margin: auto;
		max-width: 55rem;
		padding: 5rem;
	}

	blockquote {
		border-left: 5px dotted var(--seafoam-color-primary);
	}

	blockquote p, cite {
		padding-left: 1rem;
	}

/* ==========================================================================
   Colors
   ========================================================================== */

   /*Seafoam Green*/

   html {

   	/*Green*/
   --seafoam-color-primary: #69F0AE;
   --seafoam-color-light: #69F0AE;

   /*Grey*/
   --grey-color-light: #EEEEEE;
   --grey-color-primary: #9E9E9E;
   --grey-color-dark: #424242;

   /*Pink*/
   --pink-color-primary: #FF8A65;

	}

/* ==========================================================================
   Typography
   ========================================================================== */

  html {

  --font-primary: 'Alegreya Sans', sans-serif;
	--font-secondary: 'Cookie', cursive;

   	/*Type Scale*/

	--ratio: 1.15;
	--bodytext: 1rem;

	/*Large Text Sizes*/
	--large-text: calc(var(--bodytext) * var(--ratio));
	--xlarge-text: calc(var(--large-text) * var(--ratio));
	--xxlarge-text: calc(var(--xlarge-text) * var(--ratio));
	--xxxlarge-text: calc(var(--xxlarge-text) * var(--ratio));
	--xxxxlarge-text: calc(var(--xxxlarge-text) * var(--ratio));
	--xxxxxlarge-text: calc(var(--xxxxlarge-text) * var(--ratio));

	/*Small Text Sizes*/
	--small-text: calc(var(--bodytext) / var(--ratio));
	--xsmall-text: calc(var(--small-text) / var(--ratio));
    --xxsmall-text: calc(var(--xsmall-text) / var(--ratio));
    --xxxsmall-text: calc(var(--xxsmall-text) / var(--ratio));
    --xxxxsmall-text: calc(var(--xxxsmall-text) / var(--ratio));
    --xxxxxsmall-text: calc(var(--xxxxsmall-text) / var(--ratio));

  /*Margins*/
  --margin-standard: 0 0 1rem;
  --margin-2rem: 0 0 2rem;

    }

	h1, h2, h3, h4, h5, h6 {
		color: var(--grey-color-dark);
		font-family: var(--font-primary);
	}

  a {
    color: #424242;
    padding-left: .5rem;
    text-decoration: none;
  }

  p {
    font-family: var(--font-primary);
    font-size: var(--xlarge-text);
  }

/* ==========================================================================
   Master Layout
   ========================================================================== */

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    li {
      display: block;
      font-size: var(--large-text);
      padding: .5rem;
    }

    nav li {
      font-family: var(--font-primary);
      font-size: var(--large-text);
    }

    a:hover {
      font-weight: bold;
    }

    a:active {
      border: dotted;
    }

    footer {
      background-color: var(--grey-color-dark);
      padding: 2rem 0;
      text-align: center;
    }
 
    footer p {
      color: lightgrey;
      text-align: center;
      padding: 2rem;
    }

    footer li {
      margin: .3rem;
    }

    footer a:visited {
      color: var(--seafoam-color-primary);
    }

    .current-page {
      border-left: 3px solid var(--pink-color-primary);
    }

/* ==========================================================================
   Master Layout Queries
   ========================================================================== */

    @media (min-width: 600px) {

      li {
        display: inline;
      }

      nav li, footer li {
        margin: .5rem;
      }

      footer nav {
        padding-top: 2rem;
      }

      .current-page {
        border-bottom: 3px solid var(--pink-color-primary);
        border-left: none;
        padding: .5rem;
      }

      a {
          font-size: 1.3rem;
        }

      } 

      @media (min-width: 900px) {

        .current-page {
          border-left: none;
          border-bottom: 3px solid var(--pink-color-primary);
        }
      }

      @media (min-width: 1200px) {

        nav a {
          font-size: 1.5rem;
        }

        footer p {
          font-size: 1.5rem;
          padding: 8rem 0 0;
        }

        footer {
          padding: 5rem;
        }

        .current-page {
          border-left: 0;
          border-bottom: 3px solid var(--pink-color-primary);
        }
     }


/* ==========================================================================
   Header
   ========================================================================== */

    header {
      background-color: var(--seafoam-color-primary);
      display: flex;
      flex-direction: column;
    }

    .logo {
      color: var(--grey-color-dark);
      font-family: var(--font-secondary);
      font-size: 3rem;
      padding: 1rem 0 0 1rem;
      margin: .5rem auto;
    }

/* ==========================================================================
   Header Media Queries
   ========================================================================== */

  @media (min-width: 600px) {
      header {
        padding-bottom: 1rem;
        text-align: center;
      }

      .logo {
        font-size: 3rem;
      }
  }


  @media (min-width: 750px) {
      .logo {
        font-size: 3.5rem;
      }

      .header {
        padding-bottom: 2rem;
      }  
   }

   @media (min-width: 1300px) {
    header {
      padding-bottom: 2rem;

      }

    .logo {
      font-size: 4rem;
      padding: 1.5rem 0;
      }
   }

/* ==========================================================================
   Hero
   ========================================================================== */


	.hero {
		align-items: flex-end;
		background-image: url(images/home-hero.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover; 
		display: flex;
		justify-content: flex-start;
		min-height: 45vh;
		
	}

	.hero h1 {
		color: var(--grey-color-dark);
		font-size: 2.1rem;
		font-weight: medium;
		margin: 1rem 1rem;
	    max-width: 11ch;
	    text-align: left;
	}

	.hero-example {
		margin-top: 2rem;
		max-width: 70vw;
	}

/* ==========================================================================
   Hero Media Queries
   ========================================================================== */

    @media (min-width: 750px) {
      .hero h1 {
        font-size: 2.2rem;
      }
    }

    @media (min-width: 900px) {
      .hero h1 {
          font-size: 2.5rem;
      }

      .hero {
        min-height: 50vh;
      }
    }

    @media (min-width: 1300px) {
      .hero h1 {
          font-size: 2.8rem;
          margin: 2rem 2rem;
      }

      .hero {
        min-height: 50vh;
      }
    }

/* ==========================================================================
   Bio
   ========================================================================== */

	.bio {
		background-color: var(--pink-color-primary);
    padding: 3rem 0;
	}

	.bio p {
		color: var(--grey-color-dark);
		font-size: 1.5rem;
		padding: 2rem;
    margin: auto;
	}

	.name {
		font-family: var(--font-secondary);
		font-size: 2rem;
	}

	.headshot {
		border-radius: 50%;
    display: block;
		height: 11rem;
    margin: auto;
		width: 11rem;
	}

/* ==========================================================================
   Bio Media Queries
   ========================================================================== */

  @media (min-width: 750px) {

    .bio {
      align-items: center;
      justify-content: center;
      padding: 1.5rem;
    }

    .bio p {
      font-size: 2rem;
      max-width: 40rem;
    }

    .headshot {
      margin: auto;
    }

    .name {
      font-size: 2.5rem;
    }

  }

  @media (min-width: 1200px) {
    .headshot {
      height: 15rem; 
      width: 15rem;
    }

    .bio {
      padding: 4rem;
    }

    .bio p {
      font-size: 2rem;
      max-width: 43rem;
    }

    .name {
      font-size: 2.5rem;
    }
  }

/* ==========================================================================
   Call For Action
   ========================================================================== */

   .callout {
   	display: flex;
      flex-direction: column;
      font-style: bold;
      text-align: center;
    }

   .callout img {
   		height: 20rem;
      width: 30rem;
      margin: auto;
    }

    .callout-button {
      background-color: var(--seafoam-color-primary);
      border-radius: .2rem;
      font-family: var(--font-primary);
      font-size: var(--xxlarge-text);
      margin:auto;
      padding: 1rem 2rem;
      transition: background-color .5s linear;
    }

    .callout a:hover {
      background-color: var(--grey-color-dark);
      color: white;
      transition: all .5s linear;
    }

/* ==========================================================================
   Callout Media Queries
   ========================================================================== */

    @media (min-width: 1200px) {
      .callout img {
        height: 25rem; 
        width: 35rem;
      }

      .callout-button {
        font-size: var(--xxxxlarge-text);
        padding: 1.8rem 3rem;
        margin-bottom: 8rem;
      }

      .callout-card {
        max-width: 40rem;
      }
    }

/*==========================================================================
  	Accordion
  ========================================================================== */

	.accordion {
		margin: auto;
		padding: 0 5rem 5rem 5rem;
	}

	.accordion h2 {
		font-size: 2.5rem;
		text-align: center;
	}

	details {
		max-width: 50rem;
		margin: auto;
	}

	details div {
		background-color: #EEEEEE;
		color: var(--color-text-dark);
		padding: 2rem;
	}


	summary:focus, details[open] summary {
		background-color: var(--seafoam-color-primary);
		outline: none;
	}

	summary {
		background-color: var(--seafoam-color-primary);
    border-bottom: 3px solid var(--grey-color-light);
		color: var(--grey-color-dark);
		font-family: var(--font-primary);
		font-size: var(--large-text);
		font-weight: bolder;
		padding: 1.5rem;
	}

	summary:visited {
		background-color: var(--color-teal-light);
	}

	summary:hover {
		background-color: lightgrey;
	}

	summary:active {
		box-shadow: 1rem 1rem;
	}

/*==========================================================================
    Accordion Media Queries
  ========================================================================== */

  @media (min-width: 750px) {
    summary {
      font-size: var(--xlarge-text);
    }
  }

  @media (min-width: 1200px) {
    details {
      max-width: 75rem;
    }

    .accordion {
      padding: 11rem 13rem 13rem;
    }

    summary {
      font-size: var(--xxlarge-text);
    }   
  }

/* ==========================================================================
   Contact
   ========================================================================== */

  .contact-page {
   		background: var(--grey-color-light);
   }

   form {
		margin: auto;
		max-width: 25rem;

	}

	input, textarea, label {
		box-sizing: border-box;
		width: 100%;
		display: block;
		font-family: var(--font-primary);
		font-size: var(--large-text);
		padding-bottom: .5rem;

	}

	textarea {
		min-height: 15rem;
	}

	input[type="text"], input[type="email"], textarea, select {
		border: 1px solid grey;
		padding: .5rem;
		font-size: var(--bodytext);
		margin-bottom: 2rem;
	}

	input[type=submit] {
		background-color: var(--pink-color-primary);
		border: none;
    	border-radius: .2rem;
		color: white;
		cursor: pointer;
		font-family: var(--font-primary);
		font-size: var(--xlarge-text);
		padding: .9rem 1.7rem;
		width: inherit;
	}

	input[type=submit]:hover, input[type=submit]:focus {
		background-color: var(--grey-color-primary);
		color: white;
	}

	.content-wrapper h2 {
	    font-family: var(--font-secondary);
	    font-size: 2.5rem;
	    font-weight: normal;
	    text-align: center;
	}

	.content-wrapper {
    	align-items: center;
		background-color: #FAFAFA;
		border: 5px solid var(--pink-color-primary);
		margin: 8rem 3rem;
		max-width: 35rem;
		padding: 2rem;
	}

/* ==========================================================================
   Contact Media Queries
   ========================================================================== */

   @media (min-width: 750px) {
      .content-wrapper {
        margin: 8rem auto 11rem auto;
      }

      .content-wrapper h2 {
        font-size: 3rem; 
      }
    }

   @media (min-width: 1200px) {
      .content-wrapper h2 {
        font-size: 3.5rem;
      }
    }

/* ==========================================================================
  	Resume
   ========================================================================== */

    .resume {
      flex-direction: row;
   		margin: auto;
   		max-width: 50rem;
      padding-top: 2rem;
    }

    .resume p {
   		font-size: var(--large-text);
    }

    .resume h2 {
     border-bottom: 4px dotted var(--pink-color-primary);
     padding-bottom: .5rem;
    }

    .resume-section h3 {
      padding-top: .5rem;
    }

    .extracurriculars {
   		display: grid;
      grid-auto-columns: 1fr;
   		justify-content: space-around;
      padding: 1rem;
    }

    .extracurriculars img {
   		height: 5rem;
      padding-right: 1rem;
    }

    .extracurriculars p {
   		font-size: var(--large-text);
   		max-width: 17ch;
   		text-align: center;
    }

    .hobbies {
      align-items: center;
   		display: flex;
      margin: 1rem;
    }

    .resume-section {
   		margin: 3rem;
    }

    .skills-list {
      font-family: var(--font-primary);
      padding: .5rem;
    }

    .skills-list li {
      display: block;
      padding: 1rem 0;
    }

/* ==========================================================================
    Resume Media Queries
   ========================================================================== */

    @media (min-width: 550px) {

      .resume h2 {
        font-size: 1.5rem;
      }

      .resume h3 {
        font-size: 1.4rem;
      }

      .hobbies {
          flex-direction: column;

        }

      .extracurriculars {
          display: grid;
          grid-template-columns: 2fr 2fr;
          margin: auto;
          width: 25rem;

        }

      .skills-list li {
        font-size: 1.3rem;
        padding-right: 1rem; 
      }

    }

    @media(min-width: 750px) {

      .resume p {
        font-size: var(--xlarge-text);
      }

      .resume h2 {
        font-size: 1.6rem;
      }

      .resume h3 {
        font-size: 1.4rem;
      }
    }

    @media (min-width: 1200px) {
      .resume {
        max-width: 60rem;
      }

      .resume p {
        font-size: var(--xlarge-text);
      }

      .resume h2 {
        font-size: 1.7rem;
      }

      .resume h3 {
        font-size: 1.5rem;
      }

      .extracurriculars {
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-gap: 4rem;
          padding: 0;
        }

      .skills-list li {
        display: inline;
        margin: .5rem;
        }

      .skills-list li {
        font-size: 1.5rem;
        margin: 0 auto;
        max-width: 10rem;
      }
    }

/* ==========================================================================
    Portfolio Card Grid
   ========================================================================== */

    .card-grid { 
   		padding: 2rem;
   		margin: 1rem;
    }

    .card-product {
  		background-color: var(--grey-color-light); 
  		border-radius: .2rem;
      display: block;
      margin-bottom: 2rem;
      text-align: center;
    }

    .card-product h3 {
   		font-size: var(--xxlarge-text);
    }

    .card-product p {
      margin: auto;
    }

    .card-grid a {
   		text-decoration: none;
   		color: var(--color-text-dark);
   		padding: 2.5rem 0;
    }

    .card-grid a:hover {
   	 	background-color: var(--pink-color-primary);
    }

    .card-product img {
   		display: block;
   		margin: auto;
      max-width: calc(100% - 5rem);
    }

    @keyframes pulse {

    }

/* ==========================================================================
    Portfolio Media Queries
   ========================================================================== */

   @media (min-width: 680px) {
      .card-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5rem;
      }

      .card-product, .card-audiobook {
        margin: 0;
      }
   }

   @media (min-width: 1200px) {
      .card-grid {
        grid-template-columns: 1fr 1fr 1fr; 
        margin: 6rem auto;
        max-width: 75rem;
      }
   }



    




